# Database Configuration (Local Development)
DB_DRIVER=mysql+pymysql
DB_USER=cleanarch_user
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3307
DB_NAME=clean_database

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5001
