# Database Configuration
DB_DRIVER=mysql+pymysql
DB_USER=cleanarch_user
DB_PASSWORD=123456
DB_HOST=database
DB_PORT=3306
DB_NAME=clean_database

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5001
